PORT=5000
OCTO_SHOP_ID=6292
OCTO_SECRET=bcbed697-d661-4a1e-9d2a-631927a4b20f

# Telegram agar ishlatilsa
TELEGRAM_BOT_TOKEN=8406046492:AAGdFxqsu5nyZIFU9PK07OqVxqL4Akwp9c4
TELEGRAM_CHAT_ID=-4873610267

# Backend API URL
BASE_URL=https://khamsahotel.uz

# Gmail sozlamalari
EMAIL_USER=khamsamessagetouser@gmail.com
EMAIL_PASS=vjze kqgu vcfb khgj
